{
  "name": "hello-world",
  "version": "1.2.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "Apache License",
  "dependencies": {
    "apiaudio": "^0.5.7",
    "ask-sdk": "^2.10.2",
    "ask-sdk-dynamodb-persistence-adapter": "^2.10.2",
    "aws-sdk": "2.637.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "ask-sdk-local-debug": "^1.1.0"
  }
}
